[common]
# 设置成proxy的公网IP
server_addr = 
# 设置成proxy的端口
server_port = 7000
# 设置成新的token，要与proxy的一致
token = 123456

[vistor_ZP_8766_TCP]
type = stcp
role = visitor
server_name = ZP_8766_TCP
# 设置成新的sk，要与server中ZP_8766_TCP的sk一致
sk = 123456
bind_addr = 127.0.0.1
bind_port = 8766

[vistor_ZP_8766_UDP]
type = sudp
role = visitor
server_name = ZP_8766_UDP
# 设置成新的sk，要与server中ZP_8766_UDP的sk一致
sk = 123456
bind_addr = 127.0.0.1
bind_port = 8766

[vistor_ZP_16261_TCP]
type = stcp
role = visitor
server_name = ZP_16261_TCP
# 设置成新的sk，要与server中ZP_16261_TCP的sk一致
sk = 123456
bind_addr = 127.0.0.1
bind_port = 16261

[vistor_ZP_16261_UDP]
type = sudp
role = visitor
server_name = ZP_16261_UDP
# 设置成新的sk，要与server中ZP_16261_UDP的sk一致
sk = 123456
bind_addr = 127.0.0.1
bind_port = 16261