[common]
# 设置成proxy的公网IP
server_addr = 
# 设置成proxy的端口
server_port = 7000
# 设置成新的token，要与proxy的一致
token = 123456

[ZP_8766_UDP]
type = sudp
# 设置成新的sk
sk = 123456
local_ip = 127.0.0.1
local_port = 8766
remote_port = 8766
use_compression = true

[ZP_8766_TCP]
type = stcp
# 设置成新的sk
sk = 123456
local_ip = 127.0.0.1
local_port = 8766
remote_port = 8766
use_compression = true

[ZP_16261_UDP]
type = sudp
# 设置成新的sk
sk = 123456
local_ip = 127.0.0.1
local_port = 16261
remote_port = 16261
use_compression = true

[ZP_16261_TCP]
type = stcp
# 设置成新的sk
sk = 123456
local_ip = 127.0.0.1
local_port = 16261
remote_port = 16261
use_compression = true
